spring.application.name=backend
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=ENC(4kGfNJtsELjmDDnHJqmPdsAkD0CF6BDN2fp5FZ1FvTnxkFR8pBQ6buOqygDN1doJyBMUmr8HWQ9GB/yuahJlqnJwc/eOt019N9dzjzZkM2U7naEmc0/VURQAORCK/sNJjkJcwLx7kYE=)
spring.datasource.username=ENC(26ZMFzw7eKTUDEFDUwD2Sg==)
spring.datasource.password=ENC(jxh6IIJryl+zr6+jMZn4DgSyhYPxbQSh)
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password=218905C7CD2C857E34E95E8FB59C0DDE3DCBFB97
# log
logging.level.root=info
#access key
cloud.aws.credentials.accessKey=ENC(Dwfce8+O3TU0GdcJPW8fqNrm9cpxWVBCp7y6Nd2Q6F8=)
#secret key
cloud.aws.credentials.secretKey=ENC(XEyltjNYCpmACPuclROJoWthLprgsVOuq7FftQ11C+lfNWYQrmC8vQZEZVYWuuH1z9J/AcUN23A=)
cloud.aws.s3.bucketName=ENC(cPOMszOTd/xV4Vt32ECHnFEhGnlRFeF5i7ARtMFEmOc=)
cloud.aws.region.static=ap-northeast-2
#cloud formation ??? ???? ?? ??.
cloud.aws.stack.auto=false
spring.web.resources.cache.period=0
#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# spring.mvc.static-path-pattern=/resources/static/**
