spring.application.name=backend
spring.datasource.url=ENC(VIdP5Ie/4PsnOZz8tOwd7Hgbv5em808J1WlCQdM7mfccXav8eM/OZGcTqhQhc2tGWbv6rVcQCu26a4faSKgvoARqByGU7zvo/RntxCKOt/fa38F9xsbZi9BqevTnFk3B)
spring.datasource.username=ENC(GC9R8FG1ejcJ4yWjk/2JjA==)
spring.datasource.password=ENC(Wa6nh12dvA6R1a8O8lt65L2DlTud39H2)
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password=218905C7CD2C857E34E95E8FB59C0DDE3DCBFB97
# log
logging.level.root=info
#access key
cloud.aws.credentials.accessKey=ENC(Dwfce8+O3TU0GdcJPW8fqNrm9cpxWVBCp7y6Nd2Q6F8=)
#secret key
cloud.aws.credentials.secretKey=ENC(XEyltjNYCpmACPuclROJoWthLprgsVOuq7FftQ11C+lfNWYQrmC8vQZEZVYWuuH1z9J/AcUN23A=)
cloud.aws.s3.bucketName=ENC(cPOMszOTd/xV4Vt32ECHnFEhGnlRFeF5i7ARtMFEmOc=)
cloud.aws.region.static=ap-northeast-2
#cloud formation ??? ???? ?? ??.
cloud.aws.stack.auto=false
spring.web.resources.cache.period=0
#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# spring.mvc.static-path-pattern=/resources/static/**

spring.data.redis.host=ENC(IAQt4LGWBWnvwTp2QwhRS7PhaX9YMHn2cbm30J2ScHsp68Cu4DjTKM8DXvzOz+ZCX+gHPyybf2gy9TCv9hvQtP2KRcp4ULt/YbXrPSGcIyo9a3J3y+US6w==)
spring.data.redis.port=6379
spring.data.redis.password=redisPassword


SECRET_KEY = DEV1A4C28485C32709A0D888EDD62DEE89D9A5D3